<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIRST EDU</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5e72e4" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script
      src="https://kit.fontawesome.com/11694e3acf.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="gnb">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <!-- <h1 class="logo">
              <img src="./assets/png/White Logo.png" alt="FIRST EDU" />
            </h1> -->

            <div class="gnb-wrapper">
              <div class="gnb-left">
                <!-- <nav class="gnb-nav lg-only">
                  <h2 class="logo">
                    <a href="/">
                      <img src="./assets/png/Basic Logo.png" alt="FIRST EDU" />
                    </a>
                  </h2>
                  <ul class="gnb-nav-list">
                    <li class="gnb-nav-item">
                      <a href="/"></a>
                    </li>
                  </ul>
                </nav> -->

                <button
                  class="gnb-icon-button"
                  type="button"
                  aria-label="open menu"
                >
                  <span class="material-icons"> menu </span>
                </button>

                <div class="input-group sm-hidden">
                  <span class="material-icons"> search </span>
                  <input
                    class="form-input"
                    type="search"
                    placeholder="검색해주세요."
                  />
                </div>
              </div>

              <div class="gnb-right">
                <div class="button-group">
                  <button
                    class="gnb-icon-button sm-only"
                    type="button"
                    aria-label="search"
                  >
                    <span class="material-icons"> search </span>
                  </button>

                  <button
                    class="gnb-icon-button"
                    type="button"
                    aria-label="alert"
                  >
                    <i class="fas fa-bell"></i>
                  </button>

                  <button
                    class="gnb-icon-button"
                    type="button"
                    aria-label="attendance"
                  >
                    <i class="fas fa-user-clock"></i>
                  </button>

                  <button
                    class="gnb-avatar-button"
                    type="button"
                    aria-label="open myMenu button"
                  >
                    <div class="avatar-36">
                      <img
                        src="./assets/svg/undraw_profile.svg"
                        alt="profile"
                      />
                    </div>
                    <span class="sm-hidden">김용승 선생님</span>
                  </button>
                </div>
              </div>
            </div>

            <!-- <div>
              <button type="button" aria-label="attendance">
                <i class="fas fa-house-user"></i>
              </button>
      
              <button type="button" aria-label="attendance">
                <i class="fas fa-sign-out-alt"></i>
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
